# Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pizza?useSSL=false
spring.datasource.username=root
spring.datasource.password=ValdesY882331!
spring.security.user.name=admin
spring.security.user.password=admin
spring.jmx.enabled=false
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application